{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "deploy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "solcjs --bin --abi --include-path node_modules/ --base-path . -0 . Employees.sol"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "fs-extra": "^11.1.0",
    "solc": "^0.8.17"
  }
}
